# palazikVPN

./: .gitignore  README.md  build.gradle.kts  bump-version.sh  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  inspect_aar.yml  ios.yml  linux.yml  release.yml  show.yml  test.yml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/palazik/vpn/data/model/: AppSettings.kt
android/app/src/main/java/com/palazik/vpn/data/repository/: ProfileRepository.kt  SubscriptionUpdateWorker.kt
android/app/src/main/java/com/palazik/vpn/service/: VpnTileService.kt
android/app/src/main/java/com/palazik/vpn/ui/screen/: HomeScreen.kt  OnboardingScreen.kt  ProfilesScreen.kt  SettingsScreen.kt  StyleScreen.kt  SubscriptionsScreen.kt
android/app/src/main/java/com/palazik/vpn/ui/theme/: Theme.kt  Type.kt
android/app/src/main/java/com/palazik/vpn/widget/: VpnWidgetProvider.kt
android/app/src/main/res/drawable/: widget_background.xml
android/app/src/main/res/values/: strings.xml
android/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palazik/vpn/: palazikVPNApp.kt
app/src/main/java/com/palazik/vpn/data/codec/: ProfileCodec.kt  QrCodec.kt
app/src/main/java/com/palazik/vpn/data/model/: AppSettings.kt  AppSettingsCodec.kt  InstalledApp.kt  PingModel.kt  ProfileValidator.kt  Subscription.kt  VpnProfile.kt
app/src/main/java/com/palazik/vpn/data/repository/: ProfileRepository.kt  SubscriptionUpdateScheduler.kt  SubscriptionUpdateWorker.kt
app/src/main/java/com/palazik/vpn/data/warp/: WarpProvisioner.kt
app/src/main/java/com/palazik/vpn/di/: AppModule.kt
app/src/main/java/com/palazik/vpn/receiver/: BootReceiver.kt
app/src/main/java/com/palazik/vpn/service/: XrayConfigBuilder.kt  palazikVpnService.kt
app/src/main/java/com/palazik/vpn/ui/: MainActivity.kt
app/src/main/java/com/palazik/vpn/ui/locale/: LocaleHelper.kt
app/src/main/java/com/palazik/vpn/ui/screen/: AppNavHost.kt  HomeScreen.kt  ProfilesScreen.kt  SettingsScreen.kt  StyleScreen.kt  SubscriptionsScreen.kt  UiKit.kt
app/src/main/java/com/palazik/vpn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/palazik/vpn/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_logo.xml  ic_vpn_key.xml  widget_button.xml
app/src/main/res/layout/: widget_vpn.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  widget_vpn_info.xml
docs/: index.html  main.js  styles.css
gradle/: libs.versions.toml
ios/: project.yml
ios/App/: ContentView.swift  GeoManager.swift  Info.plist  Models.swift  Pinger.swift  ProfileCodec.swift  ProfileEditView.swift  QRScanner.swift  Shared.swift  SubscriptionService.swift  Theme.swift  VPNManager.swift  WarpProvisioner.swift  XrayConfigBuilder.swift  palazikVPNApp.swift
ios/PacketTunnel/: Info.plist  PacketTunnel.entitlements  PacketTunnelProvider.swift
ios/Shared/: AppGroup.swift
linux/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
linux/installer/: install.sh
linux/src/main/kotlin/com/palazik/vpn/: AppDirs.kt  Main.kt
linux/src/main/kotlin/com/palazik/vpn/compat/: Base64.kt  Prefs.kt  Uri.kt
linux/src/main/kotlin/com/palazik/vpn/data/codec/: ProfileCodec.kt  QrCodec.kt
linux/src/main/kotlin/com/palazik/vpn/data/model/: AppSettings.kt  AppSettingsCodec.kt  PingModel.kt  Subscription.kt  VpnProfile.kt  VpnState.kt
linux/src/main/kotlin/com/palazik/vpn/data/repository/: ProfileRepository.kt  SubscriptionAutoUpdater.kt
linux/src/main/kotlin/com/palazik/vpn/data/warp/: WarpProvisioner.kt
linux/src/main/kotlin/com/palazik/vpn/service/: Autostart.kt  SystemProxy.kt  TunManager.kt  VpnController.kt  XrayAssets.kt  XrayConfigBuilder.kt
linux/src/main/kotlin/com/palazik/vpn/ui/i18n/: Strings.kt
linux/src/main/kotlin/com/palazik/vpn/ui/screen/: AppNavHost.kt  HomeScreen.kt  OnboardingScreen.kt  ProfilesScreen.kt  SettingsScreen.kt  StyleScreen.kt  SubscriptionsScreen.kt
linux/src/main/kotlin/com/palazik/vpn/ui/theme/: Color.kt  Theme.kt
linux/src/main/kotlin/com/palazik/vpn/ui/viewmodel/: MainViewModel.kt
site/: index.html  main.js
