[versions]
agp                    = "8.11.0"
kotlin                 = "2.3.21"
ksp                    = "2.3.7"
coreKtx                = "1.18.0"
lifecycleRuntimeKtx    = "2.10.0"
activityCompose        = "1.13.0"
composeBom             = "2025.05.00"
navigationCompose      = "2.9.8"
hilt                   = "2.59.2"
hiltNavigationCompose  = "1.3.0"
lifecycleViewmodelCompose = "2.10.0"
okhttp                 = "4.12.0"
zxing                  = "3.5.3"
workManager            = "2.11.2"
miuix                  = "0.9.1"
junit                  = "4.13.2"
junitAndroid           = "1.2.1"
espresso               = "3.6.1"

[libraries]
androidx-core-ktx                  = { group = "androidx.core",             name = "core-ktx",                      version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx     = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",         version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose          = { group = "androidx.activity",         name = "activity-compose",              version.ref = "activityCompose" }
androidx-compose-bom               = { group = "androidx.compose",          name = "compose-bom",                   version.ref = "composeBom" }
androidx-ui                        = { group = "androidx.compose.ui",       name = "ui" }
androidx-ui-graphics               = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-ui-tooling-preview        = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
androidx-ui-tooling                = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-ui-test-manifest          = { group = "androidx.compose.ui",       name = "ui-test-manifest" }
androidx-ui-test-junit4            = { group = "androidx.compose.ui",       name = "ui-test-junit4" }
androidx-material3                 = { group = "androidx.compose.material3",name = "material3" }
androidx-material-icons-extended   = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose        = { group = "androidx.navigation",       name = "navigation-compose",            version.ref = "navigationCompose" }
hilt-android                       = { group = "com.google.dagger",         name = "hilt-android",                  version.ref = "hilt" }
hilt-compiler                      = { group = "com.google.dagger",         name = "hilt-compiler",                 version.ref = "hilt" }
androidx-hilt-navigation-compose   = { group = "androidx.hilt",             name = "hilt-navigation-compose",       version.ref = "hiltNavigationCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-compose",   version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle",        name = "lifecycle-runtime-compose",     version.ref = "lifecycleRuntimeKtx" }
okhttp                             = { group = "com.squareup.okhttp3",      name = "okhttp",                        version.ref = "okhttp" }
zxing-core                         = { group = "com.google.zxing",          name = "core",                          version.ref = "zxing" }
androidx-work-runtime-ktx          = { group = "androidx.work",             name = "work-runtime-ktx",              version.ref = "workManager" }
miuix-ui                           = { group = "top.yukonga.miuix.kmp",     name = "miuix-ui-android",              version.ref = "miuix" }
miuix-preference                   = { group = "top.yukonga.miuix.kmp",     name = "miuix-preference-android",      version.ref = "miuix" }
junit                              = { group = "junit",                     name = "junit",                         version.ref = "junit" }
androidx-junit                     = { group = "androidx.test.ext",         name = "junit",                         version.ref = "junitAndroid" }
androidx-espresso-core             = { group = "androidx.test.espresso",    name = "espresso-core",                 version.ref = "espresso" }

[plugins]
android-application  = { id = "com.android.application",           version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",      version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",version.ref = "kotlin" }
hilt-android         = { id = "com.google.dagger.hilt.android",    version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp",            version.ref = "ksp" }
