android.useAndroidX=true
# Jetifier (legacy support-library rewriting) is unnecessary — all deps are AndroidX.
# Leaving it off speeds up builds. Re-enable only if a transitive lib pulls in
# android.support.* classes.
android.suppressUnsupportedCompileSdk=35
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
# R8 full mode for smaller, faster release output
android.enableR8.fullMode=true
